{
  "iisSettings": {
    "windowsAuthentication": false,
    "anonymousAuthentication": true,
    "iisExpress": {
      "applicationUrl": "http://localhost:63721",
      "sslPort": 44394
    }
  },
  "profiles": {
    "serilog_demo_app": {
      "commandName": "Project",
      "launchBrowser": true,
		"environmentVariables": {
			"ASPNETCORE_ENVIRONMENT": "Development"
			//"ASPNETCORE_HOSTINGSTARTUPASSEMBLIES": "Microsoft.AspNetCore.SpaProxy;custom-serilog-lib"
		},
      "sqlDebugging": true,
      "applicationUrl": "https://localhost:7078;http://localhost:5158",
      "nativeDebugging": true
    },
    "IIS Express": {
      "commandName": "IISExpress",
      "launchBrowser": true,
		"environmentVariables": {
			"ASPNETCORE_ENVIRONMENT": "Development"
			//"ASPNETCORE_HOSTINGSTARTUPASSEMBLIES": "Microsoft.AspNetCore.SpaProxy;custom-serilog-lib"
		}
    }
  }
}